rust-hanashite/hanashite-message/protos/hanmessage.proto

syntax = "proto3";

package hanmessage;
option go_package = ".;serialize";

/**
 * Envelope to enable easy parsing of multiple types of messages
 */
message StreamHeader {
  fixed32 magic = 1;
  fixed32 length = 2;
}

message HanMessage {
  bytes message_id = 1;
  oneof msg {
    Auth auth = 2;
    AuthResponse auth_response = 3;
    Challenge challenge = 4;
    ChallengeResponse challenge_response = 5;
    VoiceChannelJoin voice_channel_join = 6;
    VoiceChannelJoinResponse voice_channel_join_response = 7;
  }
}

/*
Login, nothing works before that.
 */
message Auth {
  string username = 1;
  bytes public_key = 2;
}

message AuthResponse {
  enum ResultState {
    UNKNOWN = 0;
    SUCCESS = 1;
    BROKEN_KEY = 2;
    INVALID_CREDENTIALS = 3;

  }
  ResultState result = 1;
  uint32 user_id = 2;
  string message = 3;
}

message Challenge {
  bytes chellange = 1;
}

message ChallengeResponse {
  bytes signature = 1;
}

message VoiceChannelJoin {
  string name = 1;
}

message VoiceChannelJoinResponse {
  bool success = 1;
  bytes channel_id = 2;
  string message = 3;
}
